<!DocType HTML> 
<html>
  <head>
    <title>Galivant</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap_style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=none">
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="../CSS/destination.css">
    
      <style type="text/css">
        html, body { height: auto; margin: 0; padding: 0; }
        #map { height: 400px;
               width: 400px;
               float:right;
               margin-right: 10% }
      </style>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <header>
      <body>
    <header>
      <img id="logo" src="../images/Katrina_Logo_pink.png"/>
      <nav>
        <a href="../test.html" class="find_nav">WELCOME |</a>
        <a href="../destinations/quiz.html" class="find_nav">DISCOVER |</a>
        <!-- <a class="find_nav" class="dropdown-toggle" data-toggle="dropdown" href="#">EXPLORE <span class="caret"></span> </a> -->
       <!--      <div class="dropList"> -->
           <!--  <ul class="dropdown-menu">
              <li><a href="../destinations/Iceland.html">Iceland</a></li>
              <li><a href="../destinations/Spain.html">Spain</a></li>
              <li><a href="../destinations/Thailand.html">Thailand</a></li>
              <li><a href="../destinations/Switzerland.html">Switzerland</a></li>
              <li><a href="../destinations/Panama.html">Panama</a></li>
              <li><a href="../destinations/Morocco.html">Morocco</a></li>
              <li><a href="../destinations/Kenya.html">Kenya</a></li>
              <li><a href="../destinations/Turkey.html">Turkey</a></li> -->
<!--               <li><a href="../destinations/India.html">India</a></li>
              <li><a href="../destinations/Netherlands.html">Netherlands</a></li> -->
              <!-- <li><a href="../destinations/Vietnam.html">Vietnam</a></li> 
            </ul> -->
      <!--     </div> -->
      </nav>
    </header>
    </div>
    <ul class="slides">
        <input type="radio" name="radio-btn" id="img-1" checked />
        <li class="slide-container">
        <div class="slide">
          <img src="../images/Iceland/jorkusalon.jpg"/>
            </div>
        <div class="nav">
          <label for="img-6" class="prev">&#x2039;</label>
          <label for="img-2" class="next">&#x203a;</label>
        </div>
        </li>

        <input type="radio" name="radio-btn" id="img-2" />
        <li class="slide-container">
            <div class="slide">
              <img src="../images/Iceland/blackBeach.jpg" />
            </div>
        <div class="nav">
          <label for="img-1" class="prev">&#x2039;</label>
          <label for="img-3" class="next">&#x203a;</label>
        </div>
        </li>

        <input type="radio" name="radio-btn" id="img-3" />
        <li class="slide-container">
            <div class="slide">
              <img src="../images/Iceland/desolation.jpg" />
            </div>
        <div class="nav">
          <label for="img-2" class="prev">&#x2039;</label>
          <label for="img-4" class="next">&#x203a;</label>
        </div>
        </li>

        <input type="radio" name="radio-btn" id="img-4" />
        <li class="slide-container">
            <div class="slide">
              <img src="../images/Iceland/fish.jpg"/>
            </div>
        <div class="nav">
          <label for="img-3" class="prev">&#x2039;</label>
          <label for="img-5" class="next">&#x203a;</label>
        </div>
        </li>

        <input type="radio" name="radio-btn" id="img-5" />
        <li class="slide-container">
            <div class="slide">
              <img src="../images/Iceland/kelly.jpg" />
            </div>
        <div class="nav">
          <label for="img-4" class="prev">&#x2039;</label>
          <label for="img-6" class="next">&#x203a;</label>
        </div>
        </li>

        <!-- <input type="radio" name="radio-btn" id="img-6" />
        <li class="slide-container">
            <div class="slide">
              <img src="images/beachSoccer.jpg" />
            </div>
        <div class="nav">
          <label for="img-5" class="prev">&#x2039;</label>
          <label for="img-1" class="next">&#x203a;</label>
        </div>
        </li>
 -->
        <li class="nav-dots">
          <label for="img-1" class="nav-dot" id="img-dot-1"></label>
          <label for="img-2" class="nav-dot" id="img-dot-2"></label>
          <label for="img-3" class="nav-dot" id="img-dot-3"></label>
          <label for="img-4" class="nav-dot" id="img-dot-4"></label>
          <label for="img-5" class="nav-dot" id="img-dot-5"></label>
          <!-- <label for="img-6" class="nav-dot" id="img-dot-6"></label> -->
        </li>
    </ul>

    <h1 class="Destination"> Iceland
    </h1>
  <!--    <div class="rightbox">
         <h3>Tally Up</h3>
          <p> Number of Countries Visited: 32 
            Number of Countries Lived: 4
            Number of Days Abroad: 450+
          </p>
      </div> -->
   <div id="description">
    <p> Iceland in the winter is magical. I literally visited the the home of the "free folk" and Interstellar's Mann planet.  The raw beatuy of Iceland's landscape is overwhelming; from plunging misty waterfalls to desolate iced-over lakes, every moment was picturesque. Although I wasn't lucky enough to see the Aurora Borealis on this trip, I was not dissapointed at all. If you're looking for the freshest seafood (or puffin), unlimited "blue-light" photo opportunities, or just a unique winter adventure, this is your destination.        
    </p>
    </div>
    <iframe src="https://www.google.com/maps/d/embed?mid=zeLt7cHMRvQw.k30fUIuEzZ3A" width="1000" height="480"></iframe>
    <footer>
    </footer>
    <script src="../JS/test.js"></script>
  </body>
</html>